<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />

		<title>Tour</title>

		<link rel="stylesheet" type="text/css" href="shared/style/responsive.css">
		<link rel="stylesheet" type="text/css" href="css/layout.css">
		<link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
		<link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
		<link rel="stylesheet" type="text/css" href="shared/style_unstable/progress_activity.css">

		<script type="text/javascript" src="js/slider.js"></script>
		<script type="text/javascript" src="js/variant.js"></script>
		<script type="text/javascript" src="js/ui.js"></script>
		<script type="text/javascript" src="js/ready.js"></script>
	</head>

	<body>


		<div id="canvas" class="wrapper">
			<!-- DYNAMIC-->

			<section id="end" class="slide" role="region" data-viewport="end">
				<div class="actions">
					<button id="reloadapp">Start over</button>
					<button class="recommend" id="closeapp">Close</button>
				</div>
			</section>
		</div>

		<form id="loading" class="loading" role="dialog" data-type="confirm">
			<section>
				<h1>Generating slides</h1>
				<p style="text-align: center;"><progress></progress></p>
			</section>
		</form>

	</body>
</html>
