<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />

		<title>Tour</title>

		<link rel="stylesheet" type="text/css" href="css/layout.css">
		<link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
		<!-- <link rel="stylesheet" type="text/css" href="css/responsive.css"> -->

		<script type="text/javascript" src="js/ui.js"></script>
		<script type="text/javascript" src="js/ready.js"></script>
	</head>

	<body>


		<div id="canvas" class="wrapper">
			<!-- BASE -->
			<section id="slide-1" class="slide current" role="region">
				<img src="gphx/slides/1.png">
			</section>

			<section id="slide-2" class="slide next" role="region" data-viewport="end">
				<img src="gphx/slides/2.png">
			</section>

			<section id="slide-3" class="slide" role="region"data-viewport="end">
				<img src="gphx/slides/3.png">
			</section>

			<section id="slide-4" class="slide" role="region" data-viewport="end">
				<img src="gphx/slides/4.png">
			</section>

			<section id="slide-5" class="slide" role="region" data-viewport="end">
				<img src="gphx/slides/5.png">
			</section>

			<section id="slide-6" class="slide" role="region" data-viewport="end">
				<video controls="controls">
					<source type="video/ogg; codecs=&quot;theora, vorbis&quot;" src="gphx/slides/6.ogv"></source>
				</video>
			</section>

			<section id="end" class="slide" role="region" data-viewport="end">
				<div class="actions">
					<button id="reloadapp">Start over</button>
					<button class="recommend" id="closeapp">Close</button>
				</div>
			</section>
		</div>


	</body>
</html>
