{
  "name": "Tour",
  "description": "Walktrought main UI tips on FirefoxOS",
  "launch_path": "app.html",
  "fullscreen": "true",
  "icons": {
    "320": "/gphx/icons/splash.png",
    "120": "/gphx/icons/app.png",
    "60": "/gphx/icons/app.png"
  },
  "permissions": {
    "alarms":{}
  },
  "messages": [
    { "alarm": "/app.html" }
  ],
  "orientation": ["portrait-primary"],
  "developer": {
    "name": "Ismael Gonzalez - @basiclines",
    "url": "www.openwebdevice.com"
  },
  "default_locale": "en"
}
