/*  Main UI declaration */
body,
html {
	height: 100%;
	overflow: hidden;
	margin: 0;
	padding: 0;
	font: 10px/1em "MozTT", Sans-serif;
	background: #000;
}

/* Hidden elements */
.hidden { display: none!important; }

.wrapper {
	width: 100%;
	height: 100%;
	position: relative;
	background: url(../gphx/ui/background.png) repeat left top / 50px;
 }
	.slide {
		position: absolute;
		top: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		transform: translate(0);
		transition: all 0.3s ease;
		-moz-user-select: none;
		pointer-events: none;
		opacity: 0;
		background: url(../gphx/ui/background.png) repeat left top / 50px;
	}
	.notransition { transition: none!important; }
	.slide.next { z-index: 5; opacity: 0.6; }
	.slide.next .overlay { opacity: 1; background: rgba(255, 255, 255, 0.2); }
	.slide.current,
	.slide.prev { opacity: 1; }

	[data-viewport="start"] { transform: translateX(-100%); }
	[data-viewport="end"] { transform: translateX(100%); }


	.reload { position: absolute; left: 1rem; bottom: 1rem; z-index: 5; }


/* Video fix */
.slide video { pointer-events: auto; }

/* Autoplay fixes */
.autoplay .slide { transition: all 0.6s ease; }



