<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />

		<title>Tour</title>

		<link rel="stylesheet" type="text/css" href="shared/style/responsive.css">
		<link rel="stylesheet" type="text/css" href="css/layout.css">
		<link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
		<link rel="stylesheet" type="text/css" href="shared/style_unstable/progress_activity.css">

		<script type="text/javascript" src="js/async_storage.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/commercial.js"></script>
		<script type="text/javascript" src="js/slider.js"></script>
		<script type="text/javascript" src="js/variant.js"></script>
		<script type="text/javascript" src="js/ui.js"></script>
		<script type="text/javascript" src="js/ready.js"></script>
	</head>

	<body>


		<div id="canvas" class="wrapper">
			<!-- LOCAL  SLIDES-->
			<section id="slide-1" class="slide current" role="region">
				<img src="gphx/slides/1.png">
			</section>

			<section id="slide-2" class="slide next" role="region" data-viewport="end">
				<img src="gphx/slides/2.png">
			</section>

			<section id="slide-3" class="slide" role="region" data-viewport="end">
				<img src="gphx/slides/3.png">
			</section>

			<section id="slide-4" class="slide" role="region" data-viewport="end">
				<img src="gphx/slides/4.png">
			</section>

			<section id="slide-5" class="slide" role="region" data-viewport="end">
				<img src="gphx/slides/5.png">
			</section>

			 <section id="slide-6" class="slide video prev" role="region">
				<a href="#" class="play">Play</a>
				<a href="#" class="pause">Pause</a>
				<video preload>
					<source type="video/ogg" src="gphx/slides/video.ogv"></source>
				</video>
			</section>

			<!-- REMOTE SLIDES-->
			<div id="remotes"></div>
		</div>

		<form id="loading" class="loading" role="dialog" data-type="confirm">
			<section>
				<h1>Generating slides</h1>
				<p style="text-align: center;"><progress></progress></p>
			</section>
		</form>

	</body>
</html>
