/*  Main UI declaration */
body,
html {
	height: 100%;
	overflow: hidden;
	margin: 0;
	padding: 0;
	font: 10px/1em "MozTT", Sans-serif;
	background: #000;
}

/* Hidden elements */
.hidden {
	opacity: 0!important;
	pointer-events: none!important;
}
.bruteHidden { display: none!important; }

.wrapper {
	width: 100%;
	height: 100%;
	position: relative;
	background: url(../gphx/ui/background.png) repeat left top / 50px;
 }
	.slide {
		position: absolute;
		top: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		transform: translate(0);
		transition: all 0.3s ease;
		-moz-user-select: none;
		pointer-events: none;
		opacity: 0;
		background: url(../gphx/ui/background.png) repeat left top / 50px;
	}
	.notransition { transition: none!important; }
	.slide.next { z-index: 5; opacity: 0.6; }
	.slide.next .overlay { opacity: 1; background: rgba(255, 255, 255, 0.2); }
	.slide.current,
	.slide.prev { opacity: 1; }

	[data-viewport="start"] { transform: translateX(-100%); }
	[data-viewport="end"] { transform: translateX(100%); }


	.reload { position: absolute; left: 1rem; bottom: 1rem; z-index: 5; }


/* Video fix */
.slide.video { background: transparent no-repeat center / cover; }
.slide.video .play {
	background: url(../gphx/ui/play.png) no-repeat center / 13.7rem;
	font-size: 0;
	display: block;
	width: 13.7rem;
	height: 13.7rem;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -6.9rem 0 0 -6.9rem;
	pointer-events: auto;
}
.slide video { width: 100%; opacity: 0; pointer-events: none; }
.slide video.active { pointer-events: auto; opacity: 1; }

/* Autoplay fixes */
.autoplay .slide { transition: all 0.6s ease; }

/* Final actions */
.slide .actions { pointer-events: none; }
.slide .actions button { pointer-events: auto; }


/* Options */
.options, .loading { transition: opacity 1s ease; }
.options {
	-moz-box-sizing: border-box;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	padding: 2rem;
	background: url(../gphx/ui/background.png) repeat left top / 50px;
}

.options ul {
	list-style: none;
	margin: 0;
	padding: 0;
	margin-bottom: 1rem;
}
.options li { position: relative; }
.options li:after {
	content: "";
	pointer-events: none;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: #008AAA;
	opacity: 0;
}

.options li:active:after {
	opacity: 0.6;
}

.options li button { margin: 0; }
.options li select {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}











